{
  "name": "WarrantDesk — HSI Warrant Command Center",
  "short_name": "WarrantDesk",
  "description": "Personal HSI warrant trading desk: live data, strategy scoring, simulator, portfolio, validation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101014",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
